JWT_SECRET = 'dev#secret'

MONGODB_URI = "mongodb+srv://ss0986825:993104@cluster0.7m97l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLERK_WEBHOOK_SECRET = "whsec_cfNLdV9ov174yL0WlDEbMoECjEogx4R6"

# Cloudinary Setup
CLOUDINARY_NAME = 'dmxkd2fo4'
CLOUDINARY_API_KEY = '743882958987857'
CLOUDINARY_SECRET_KEY = 'nB5mWgrQBAS4XvJxJJyQkE7UeMU'

# Clerk Setup
CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LWFzcC02OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fngwbUcFDpVRylLrYBSrOcuH5r2CzZmfAZLsUlFlNg